# Projecte2

WebApplicationAPIDemo/WebApplicationAPIDemo/Controllers/: TascasController.cs  UsersController.cs
WebApplicationAPIDemo/WebApplicationAPIDemo/DAL/Model/: Tasca.cs  User.cs
WebApplicationAPIDemo/WebApplicationAPIDemo/DAL/Service/: TascaService.cs  UserService.cs
WebApplicationAPIDemo/WebApplicationAPIDemo/DataBase/: dbSQLite.db  dbSQLite.sqbpro
WpfAppTestAPIClient/WpfAppTestAPIClient/: WpfAppTestAPIClient.csproj
WpfAppTestAPIClient/WpfAppTestAPIClient/APIClient/: TascasApiClient.cs  UsersApiClient.cs
WpfAppTestAPIClient/WpfAppTestAPIClient/Model/: Tasca.cs  User.cs
WpfAppTestAPIClient/WpfAppTestAPIClient/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowDataGrid.xaml  WindowDataGrid.xaml.cs  WindowEditTasca.xaml  WindowEditTasca.xaml.cs  WindowEditUser.xaml  WindowEditUser.xaml.cs  WindowListBox.xaml  WindowListBox.xaml.cs
