is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppTestAPIClient_km4bbt1d_wpftmp
build_property.ProjectDir = C:\Users\mshum\Desktop\DAM2\M13 - Projecte\Copia_API_Hamza\WpfAppTestAPIClient\WpfAppTestAPIClient\
